server.port=8085
spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@localhost:5500:em
spring.datasource.username=system
spring.datasource.password=orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
server.tomcat.additional-tld-skip-patterns=osdt_core.jar,osdt_cert.jar